# The /etc/kill-teddy directory must be created
# Put kill-teddy.conf under /etc/kill-teddy
# Caution : the host must be "localhost" and the port should be the listening port of "proxy-server" 

[DEFAULT]
USERNAME = maldivica
PASSWORD = password
HOST = http://localhost:8080
AUTH_PATH = http://localhost:8080/auth/v1.0
#If enables superuser for storing recovery and versions data in separated account
#SUPER_MODE = True

[SUPER_MODE]
USERNAME = super
PASSWORD = password
ACCOUNT_NAME = maldivica
#Not implemented
#RECOVERY_ACCOUNT = $ACCOUNT_NAME_recover

